#
# Copyright (C) 2008 Till Harbaum <till@harbaum.org>.
#
# This file is part of OSM2Go.
#
# OSM2Go is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OSM2Go is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OSM2Go.  If not, see <http://www.gnu.org/licenses/>.
#

APP = osm2go
PREFIX = /usr

all:
	make -f Makefile all

install: all
	install $(APP).desktop $(DESTDIR)$(PREFIX)/share/applications/hildon
	install $(APP).26.png $(DESTDIR)$(PREFIX)/share/icons/hicolor/26x26/hildon/$(APP).png
	install $(APP).40.png $(DESTDIR)$(PREFIX)/share/icons/hicolor/40x40/hildon/$(APP).png
	install $(APP).64.png $(DESTDIR)$(PREFIX)/share/icons/hicolor/scalable/hildon/$(APP).png
	install -d $(DESTDIR)$(PREFIX)/share/$(APP)
	install -m 644 *.txt $(DESTDIR)$(PREFIX)/share/$(APP)
	install -m 644 *.xml $(DESTDIR)$(PREFIX)/share/$(APP)
	install -m 644 *.style $(DESTDIR)$(PREFIX)/share/$(APP)
	for f in `find icons -name "*.png"`; do \
	    install -D -m 644 $$f $(DESTDIR)$(PREFIX)/share/$(APP)/$$f ; \
	done;

clean:
	rm -f *~ \#*\# *.bak
	make -f Makefile clean
