#
# Copyright (C) 2008 Till Harbaum <till@harbaum.org>.
#
# This file is part of OSM2Go.
#
# OSM2Go is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OSM2Go is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OSM2Go.  If not, see <http://www.gnu.org/licenses/>.
#

APP = osm2go
PREFIX = /usr

PKGS = gtk+-2.0 hildon-1 libosso libxml-2.0 goocanvas \
     libcurl gthread-2.0 hildon-fm-2 gnome-vfs-module-2.0 gpsbt

OBJS = main.o map.o osm.o osm_api.o wms.o \
	statusbar.o project.o settings.o pos.o diff.o map_hl.o \
	iconbar.o info.o icon.o track.o gps.o canvas_goocanvas.o \
	area_edit.o dbus.o josm_presets.o relation_edit.o misc.o \
	map_edit.o josm_elemstyles.o style.o net_io.o

DEFS = -DUSE_HILDON -DPACKAGE=\"$(APP)\" -DUSE_GOOCANVAS
CFLAGS = -Wall -O2 $(DEFS) `pkg-config --cflags $(PKGS)`
LDFLAGS = `pkg-config --libs $(PKGS)`

all: $(APP)

version.h: ../debian/changelog
	awk '!/^$$/ { print "#define VERSION \"" $$2 "\"";exit }' $< | tr -d \(\) > $@

%.o: %.c
	gcc $(CFLAGS) -o $@ -c $<

$(APP): $(OBJS)
	gcc $(LDFLAGS) -o $@ $(OBJS)

install:
	install $(APP) $(DESTDIR)$(PREFIX)/bin

clean:
	rm -f osm2go *.o *~ */*~ \#*\# version.h *.bak

dep:
	makedepend -Y -fMakefile.maemo *.c

# DO NOT DELETE

area_edit.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h
area_edit.o: project.h statusbar.h area_edit.h settings.h diff.h iconbar.h
area_edit.o: icon.h info.h track.h gps.h wms.h josm_presets.h relation_edit.h
area_edit.o: misc.h map_edit.h josm_elemstyles.h style.h net_io.h
canvas_gnomecanvas.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h
canvas_gnomecanvas.o: project.h statusbar.h area_edit.h settings.h diff.h
canvas_gnomecanvas.o: iconbar.h icon.h info.h track.h gps.h wms.h
canvas_gnomecanvas.o: josm_presets.h relation_edit.h misc.h map_edit.h
canvas_gnomecanvas.o: josm_elemstyles.h style.h net_io.h
canvas_goocanvas.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h
canvas_goocanvas.o: project.h statusbar.h area_edit.h settings.h diff.h
canvas_goocanvas.o: iconbar.h icon.h info.h track.h gps.h wms.h
canvas_goocanvas.o: josm_presets.h relation_edit.h misc.h map_edit.h
canvas_goocanvas.o: josm_elemstyles.h style.h net_io.h
dbus.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
dbus.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
dbus.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
dbus.o: josm_elemstyles.h style.h net_io.h
diff.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
diff.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
diff.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
diff.o: josm_elemstyles.h style.h net_io.h
gps.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
gps.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
gps.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
gps.o: josm_elemstyles.h style.h net_io.h
icon.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
icon.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
icon.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
icon.o: josm_elemstyles.h style.h net_io.h
iconbar.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
iconbar.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
iconbar.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h
iconbar.o: map_edit.h josm_elemstyles.h style.h net_io.h
info.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
info.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
info.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
info.o: josm_elemstyles.h style.h net_io.h
josm_elemstyles.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h
josm_elemstyles.o: project.h statusbar.h area_edit.h settings.h diff.h
josm_elemstyles.o: iconbar.h icon.h info.h track.h gps.h wms.h josm_presets.h
josm_elemstyles.o: relation_edit.h misc.h map_edit.h josm_elemstyles.h
josm_elemstyles.o: style.h net_io.h
josm_presets.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h
josm_presets.o: project.h statusbar.h area_edit.h settings.h diff.h iconbar.h
josm_presets.o: icon.h info.h track.h gps.h wms.h josm_presets.h
josm_presets.o: relation_edit.h misc.h map_edit.h josm_elemstyles.h style.h
josm_presets.o: net_io.h
main.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
main.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
main.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
main.o: josm_elemstyles.h style.h net_io.h
map.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
map.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
map.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
map.o: josm_elemstyles.h style.h net_io.h
map_edit.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
map_edit.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
map_edit.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h
map_edit.o: map_edit.h josm_elemstyles.h style.h net_io.h
map_hl.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
map_hl.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
map_hl.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h
map_hl.o: map_edit.h josm_elemstyles.h style.h net_io.h
misc.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
misc.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
misc.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
misc.o: josm_elemstyles.h style.h net_io.h
net_io.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
net_io.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
net_io.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h
net_io.o: map_edit.h josm_elemstyles.h style.h net_io.h
osm.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
osm.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
osm.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
osm.o: josm_elemstyles.h style.h net_io.h
osm_api.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
osm_api.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
osm_api.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h
osm_api.o: map_edit.h josm_elemstyles.h style.h net_io.h
pos.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
pos.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
pos.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
pos.o: josm_elemstyles.h style.h net_io.h
project.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
project.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
project.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h
project.o: map_edit.h josm_elemstyles.h style.h net_io.h
relation_edit.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h
relation_edit.o: project.h statusbar.h area_edit.h settings.h diff.h
relation_edit.o: iconbar.h icon.h info.h track.h gps.h wms.h josm_presets.h
relation_edit.o: relation_edit.h misc.h map_edit.h josm_elemstyles.h style.h
relation_edit.o: net_io.h
settings.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
settings.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
settings.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h
settings.o: map_edit.h josm_elemstyles.h style.h net_io.h
statusbar.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h
statusbar.o: project.h statusbar.h area_edit.h settings.h diff.h iconbar.h
statusbar.o: icon.h info.h track.h gps.h wms.h josm_presets.h relation_edit.h
statusbar.o: misc.h map_edit.h josm_elemstyles.h style.h net_io.h
style.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
style.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
style.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
style.o: josm_elemstyles.h style.h net_io.h
track.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
track.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
track.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
track.o: josm_elemstyles.h style.h net_io.h
wms.o: appdata.h pos.h osm.h canvas.h map.h map_hl.h osm_api.h project.h
wms.o: statusbar.h area_edit.h settings.h diff.h iconbar.h icon.h info.h
wms.o: track.h gps.h wms.h josm_presets.h relation_edit.h misc.h map_edit.h
wms.o: josm_elemstyles.h style.h net_io.h
